# 2021-Offseason

./: .gitignore  README.md  build.common.gradle  build.dependencies.gradle  build.gradle  gradle.properties
TeamCode/: build.gradle  build.release.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Constants.kt  Singleton.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autonomous/: AutoRoutines.kt  AutonomousTesting.kt  CompAutonomous.kt  CompAutonomousBlue.kt  CompAutonomousRed.kt  ExampleAuto.kt  IntakeShooter.java  LocalizationTesting.kt  MechanismController.java  ObjectDetection.java  PathManager.kt  WobbleGoalArm.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autonomous/compbot2020/: DriveConstants.java  MecanumDrive2020.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commands/: AtomicCommand.kt  Command.kt  CommandGroup.kt  CustomCommand.kt  Delay.kt  DisplacementDelay.kt  ExampleAuto.kt  FollowTrajectory.kt  Singleton.kt  TimedCustomCommand.kt  Turn.kt  TurnRelative.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commands/delays/: Delay.kt  DisplacementDelay.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commands/driving/: FollowTrajectory.kt  Turn.kt  TurnRelative.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/: DriveConstants.java  SampleMecanumDrive.java  SampleTankDrive.java  StandardTrackingWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/opmode/: ComplicatedStrafeTesting.java  StrafeBackAndForth.java  TrackWidthTuner.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/: BaseDriveConstants.kt  BaseMecanumDrive.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/compbot/: CompDriveConstants.java  CompMecanumDrive.java  DriveConstants2021.java  DriveConstantsComp.kt  LocalizerComp.java  LocalizerComp.kt  MecanumDrive2021.java  MecanumDriveComp.kt  MechanismConstants.kt  Mechanisms.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/compbot2020/: DriveConstants2020.java  DriveConstants2020.kt  MecanumDrive2020.java  MecanumDrive2020.kt  ThreeWheelTrackingLocalizer2020.java  TwoWheelTrackingLocalizer2020.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/driving/: DriverControlled.kt  FollowTrajectory.kt  MecanumDrive.kt  MecanumDriveComp.kt  OdometryLocalizer.kt  Turn.kt  TurnRelative.kt  VuforiaLocalizer.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/localization/: LocalizationEstimator.kt  OdometryLocalizer.kt  VuforiaLocalizer.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/mechanisms/: Intake.kt  MechanismConstants.kt  Shooter.kt  Wobble.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleop/: BasicTeleOp.kt  CompTeleOp.kt  Controls.kt  IMUTest.kt  OneDriverTeleOp.kt  OpMode.java  OpMode.kt  SpeedController.kt  TeleOpConstants.kt  TwoDriverTeleOp.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/trajectory/: TrajectoryFactory.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tuning/: CustomTwoWheelLocalizer.java  DriveConstants.java  DriveConstants.kt  SampleMecanumDrive.java  SampleMecanumDrive.kt  SampleTankDrive.java  StandardTrackingWheelLocalizer.java  TwoWheelTrackingLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tuning/opmode/: AutomaticFeedforwardTuner.java  BackAndForth.java  BasicDriving.java  ComplicatedStrafeTesting.java  DriveVelocityPIDTuner.java  FollowerPIDTuner.java  LocalizationTest.java  ManualFeedforwardTuner.java  MaxAngularVeloTuner.java  MaxVelocityTuner.java  MotorTest.java  SplineTest.java  StrafeBackAndForth.java  StrafeTest.java  StraightTest.java  TrackWidthTuner.java  TurnTest.java  (+1 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: AxesSigns.java  BNO055IMUUtil.java  CommandGamepad.kt  CustomGamepad.kt  DashboardUtil.java  Encoder.java  ExtensionFunctions.kt  LoggingUtil.java  LynxModuleUtil.java  RegressionUtil.java  TrajectoryManager.kt
(+24 files in other folders)
